info face="Open Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=88 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=83 y=660 width=9 height=47 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=34 x=72 y=458 width=18 height=17 xoffset=4 yoffset=23 xadvance=26 page=0 chnl=15
char id=35 x=47 y=256 width=39 height=46 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=36 x=4 y=427 width=30 height=52 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=37 x=51 y=102 width=47 height=48 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=15
char id=38 x=49 y=204 width=44 height=48 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=39 x=53 y=856 width=6 height=17 xoffset=4 yoffset=23 xadvance=14 page=0 chnl=15
char id=40 x=75 y=920 width=15 height=56 xoffset=2 yoffset=23 xadvance=19 page=0 chnl=15
char id=41 x=61 y=794 width=16 height=56 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=15
char id=42 x=75 y=571 width=31 height=28 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=43 x=172 y=98 width=31 height=32 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=15
char id=44 x=39 y=856 width=10 height=16 xoffset=2 yoffset=62 xadvance=17 page=0 chnl=15
char id=45 x=165 y=245 width=17 height=5 xoffset=2 yoffset=49 xadvance=21 page=0 chnl=15
char id=46 x=190 y=134 width=9 height=9 xoffset=4 yoffset=61 xadvance=17 page=0 chnl=15
char id=47 x=159 y=254 width=23 height=46 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=48 x=4 y=622 width=31 height=48 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=49 x=81 y=794 width=18 height=46 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=15
char id=50 x=40 y=932 width=31 height=47 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=51 x=4 y=674 width=31 height=48 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=52 x=83 y=358 width=35 height=46 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=53 x=84 y=479 width=29 height=47 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=15
char id=54 x=4 y=726 width=31 height=48 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=55 x=4 y=935 width=32 height=46 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=56 x=4 y=778 width=31 height=48 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=57 x=4 y=830 width=31 height=48 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=58 x=96 y=660 width=9 height=36 xoffset=4 yoffset=34 xadvance=17 page=0 chnl=15
char id=59 x=51 y=54 width=10 height=44 xoffset=2 yoffset=34 xadvance=17 page=0 chnl=15
char id=60 x=192 y=4 width=31 height=31 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=15
char id=61 x=38 y=458 width=30 height=19 xoffset=3 yoffset=37 xadvance=37 page=0 chnl=15
char id=62 x=227 y=4 width=31 height=31 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=15
char id=63 x=129 y=254 width=26 height=48 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=64 x=67 y=4 width=51 height=53 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=65 x=4 y=168 width=41 height=46 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=66 x=38 y=882 width=32 height=46 xoffset=6 yoffset=23 xadvance=41 page=0 chnl=15
char id=67 x=47 y=306 width=36 height=48 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=15
char id=68 x=42 y=358 width=37 height=46 xoffset=6 yoffset=23 xadvance=46 page=0 chnl=15
char id=69 x=126 y=306 width=26 height=46 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=15
char id=70 x=156 y=306 width=26 height=46 xoffset=6 yoffset=23 xadvance=33 page=0 chnl=15
char id=71 x=4 y=218 width=39 height=48 xoffset=3 yoffset=22 xadvance=47 page=0 chnl=15
char id=72 x=87 y=306 width=35 height=46 xoffset=6 yoffset=23 xadvance=47 page=0 chnl=15
char id=73 x=94 y=844 width=6 height=46 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=15
char id=74 x=39 y=794 width=18 height=58 xoffset=-6 yoffset=23 xadvance=17 page=0 chnl=15
char id=75 x=97 y=204 width=34 height=46 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=15
char id=76 x=135 y=204 width=26 height=46 xoffset=6 yoffset=23 xadvance=33 page=0 chnl=15
char id=77 x=51 y=154 width=46 height=46 xoffset=6 yoffset=23 xadvance=58 page=0 chnl=15
char id=78 x=44 y=481 width=36 height=46 xoffset=6 yoffset=23 xadvance=48 page=0 chnl=15
char id=79 x=4 y=116 width=43 height=48 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=15
char id=80 x=41 y=572 width=30 height=46 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=15
char id=81 x=4 y=54 width=43 height=58 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=15
char id=82 x=101 y=154 width=33 height=46 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=83 x=39 y=622 width=30 height=48 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=15
char id=84 x=90 y=256 width=35 height=46 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=85 x=4 y=483 width=36 height=47 xoffset=5 yoffset=23 xadvance=47 page=0 chnl=15
char id=86 x=4 y=270 width=39 height=46 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=15
char id=87 x=4 y=4 width=59 height=46 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=15
char id=88 x=41 y=408 width=37 height=46 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=89 x=82 y=408 width=36 height=46 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=90 x=4 y=572 width=33 height=46 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=91 x=64 y=674 width=15 height=56 xoffset=5 yoffset=23 xadvance=21 page=0 chnl=15
char id=92 x=138 y=153 width=23 height=46 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=15
char id=93 x=64 y=734 width=15 height=56 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=15
char id=94 x=191 y=58 width=33 height=30 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=95 x=94 y=470 width=30 height=4 xoffset=-1 yoffset=75 xadvance=28 page=0 chnl=15
char id=96 x=172 y=134 width=14 height=10 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=97 x=57 y=531 width=29 height=36 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=15
char id=98 x=102 y=100 width=31 height=50 xoffset=5 yoffset=20 xadvance=39 page=0 chnl=15
char id=99 x=194 y=147 width=26 height=36 xoffset=3 yoffset=34 xadvance=31 page=0 chnl=15
char id=100 x=137 y=99 width=31 height=50 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=15
char id=101 x=40 y=983 width=30 height=36 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=15
char id=102 x=165 y=153 width=25 height=49 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=103 x=4 y=320 width=34 height=50 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=15
char id=104 x=4 y=882 width=30 height=49 xoffset=5 yoffset=20 xadvance=39 page=0 chnl=15
char id=105 x=92 y=711 width=7 height=47 xoffset=5 yoffset=22 xadvance=16 page=0 chnl=15
char id=106 x=74 y=854 width=16 height=62 xoffset=-4 yoffset=22 xadvance=16 page=0 chnl=15
char id=107 x=122 y=356 width=29 height=49 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=15
char id=108 x=103 y=603 width=6 height=49 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=15
char id=109 x=65 y=61 width=50 height=35 xoffset=5 yoffset=34 xadvance=59 page=0 chnl=15
char id=110 x=74 y=983 width=30 height=35 xoffset=5 yoffset=34 xadvance=39 page=0 chnl=15
char id=111 x=155 y=58 width=32 height=36 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=112 x=122 y=4 width=31 height=50 xoffset=5 yoffset=34 xadvance=39 page=0 chnl=15
char id=113 x=157 y=4 width=31 height=50 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=114 x=90 y=530 width=21 height=35 xoffset=5 yoffset=34 xadvance=26 page=0 chnl=15
char id=115 x=228 y=39 width=25 height=36 xoffset=3 yoffset=34 xadvance=31 page=0 chnl=15
char id=116 x=207 y=92 width=21 height=43 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=15
char id=117 x=165 y=206 width=29 height=35 xoffset=5 yoffset=35 xadvance=39 page=0 chnl=15
char id=118 x=119 y=61 width=32 height=34 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=15
char id=119 x=4 y=534 width=49 height=34 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=15
char id=120 x=4 y=985 width=32 height=34 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=15
char id=121 x=4 y=374 width=33 height=49 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=15
char id=122 x=73 y=622 width=26 height=34 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=15
char id=123 x=39 y=674 width=21 height=56 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=15
char id=124 x=83 y=711 width=5 height=65 xoffset=15 yoffset=20 xadvance=35 page=0 chnl=15
char id=125 x=39 y=734 width=21 height=56 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=126 x=94 y=458 width=31 height=8 xoffset=3 yoffset=42 xadvance=37 page=0 chnl=15
char id=167 x=155 y=356 width=26 height=49 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=15
char id=177 x=122 y=409 width=31 height=39 xoffset=3 yoffset=30 xadvance=37 page=0 chnl=15
kernings count=0
